PORT=4000
MONGO_URI=mongodb+srv://skray4971:5YctksPyn1gM4tua@cluster8.y1eux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster8
FRONTEND_URL="http://localhost:5173"

DASHBOARD_URL="http://localhost:5174"

JWT_SECRET_KEY=Ib3T7cFhRpO3MvFVR34DdTPPNUOB5OxvvIYZVsxm0O0=
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dk0wsdb3x
CLOUDINARY_API_SECRET=eOa0FEr3qp0H_PFlZdcmQIysXM8
CLOUDINARY_API_KEY=561553626628762